{
    "name": "netfizz/form-builder",
    "description": "",
    "authors": [
        {
            "name": "Mathieu BARBER",
            "email": "mathieu@netfizz.fr"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "psr-0": {
            "Netfizz\\FormBuilder": "src/"
        }
    },
    "minimum-stability": "stable"
}
